header
    position: sticky
    top: 0
    z-index: 1
    background-color: #212529
    padding: 18px 0
    .menu
        .imgbox
            width: 140px
        nav
            display: flex
            .minibox
                a
                    line-height: 1.5
                    margin: 17px
                    letter-spacing: 2px
                    font-size: 18px
                    cursor: pointer
                &:hover
                    a
                        color: #e4b703
    @media ( max-width: 992px)
        .box
            font-weight: 700
            font-size: 14px
            border: 1px solid #494c4c
            padding: 11px 13px
            border-radius: 6px
            h2,i
                color: #9a9c9c
            i
                margin-left: 7px
        .minibox
            display: none
    @media ( max-width: 279px)
        .menu
            display: flex
            flex-direction: column
