#PORTFOLIO
    background-color: #f8f9fa
    .textbox
        text-align: center
    h1,h2,h3,h4
        cursor: text
    h1
        font-size: 43px
        font-weight: 700
        font-family: sans-serif
        margin-bottom: 20px
    h3,h4
        font-family: math
        font-style: italic
        color: #667581
        font-size: 18px
    .box
        margin: 20px 0
        background-color: #ffff
        .minibox
            position: relative
            .imgbox
                background: #ffc60a
                img
                    cursor: pointer
                    opacity: 1
                    transition: 0.5s
                &:hover
                    img
                        opacity: 0.1
            .icon
                position: absolute
                top: 80px
                width: 100%
                color: #ffff
                font-size: 60px
                opacity: 0
                text-align: center
                transition: 0.5s
            &:hover
                .icon
                    opacity: 1
        .textbox
            margin: 32px
        h2
            margin-bottom: 10px
            font-size: 25px
            font-weight: 700
            font-family: sans-serif
    @media ( max-width: 576px )
        .box
            width: 425px
