#SERVICES
    .textbox
        h1
            font-weight: 700
            font-size: 40px
            font-family: sans-serif
        h3
            font-size: 19px
            font-family: math
            font-style: italic
            color: #6e7a86
            margin-top: 20px
    .box
        width: 290px
        .icon
            font-size: 60px
            color: #ffff
            i
                background-color: #ffc800
                border-radius: 50%
                padding: 30px
        h2
            font-size: 25px
            font-weight: 700
            font-family: sans-serif
            margin: 20px 0 25px
        h4
            color: #636b72
            font-family: match
            line-height: 1.5
            font-size: 18px

