#welcome
    background-image: url(assets/header-bg.jpg)
    background-size: cover
    background-position: center
    width: 100%
    height: 570px
    .box
        height: 445px
    .textbox
        h1,.btn
            font-weight: 700
            font-family: sans-serif
            color: #ffff
        h1,h3
            cursor: text
        h1
            font-size: 70px
            margin: 18px 0 60px
        h3
            font-size: 36px
            color: #ffff
            font-style: italic
            font-family: math
        .button
            .btn
                font-size: 17px
                background-color: #ffc800
                padding: 20px 40px
                border-radius: 6px
                h2
                    cursor: pointer
            &:hover
                .btn
                    background-color: #dbaf11
